# EasyCoordinatorLayout

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lwh912/easycoordinatorlayout/: EasyTagCorrdinatorLayout.java
src/main/java/com/lwh912/easycoordinatorlayout/adapter/: ViewpagerAdapter.java
src/main/java/com/lwh912/easycoordinatorlayout/behavior/: AppBarLayoutBehavior.java  MyScrollViewBehavior.java
src/main/java/com/lwh912/easycoordinatorlayout/listener/: OffsetUpdateListener.java
src/main/java/com/lwh912/easycoordinatorlayout/view/: NoScrollViewpager.java  XmCoordinatorLayout.java
src/main/res/layout/: view_easy_tag_corrdinatorlayout.xml
wrapper/: gradle-wrapper.properties
